# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
#
# *Пример*
#
# - при [1, 1, 2, 3, 3, 4, 1, 5, 7, 8, 8, 7, 9]     ->        [2, 4, 5, 9]

from random import randint


def rand_list(n):
    l = []
    for i in range(n):
         l.append(randint(0, 10))
    return l


lst_len = int(input("Введи длину списка = "))
lst = rand_list(lst_len)
# lst = [1, 1, 2, 3, 3, 4, 1, 5, 7, 8, 8, 7, 9]

dict = {x:lst.count(x) for x in lst}
new_lst = []
for i, (k, v) in enumerate(dict.items()):
    if v == 1:
        new_lst.append(k)

print(f"Компьютер ввел список {lst}, программа преобразовала в новый список {new_lst}")


